COMPOSE_PROJECT_NAME=mocknet

################################################
#
# Locally opened ports
#
STACKS_MINER_RPC_PORT_LOCAL=20443
STACKS_MINER_P2P_PORT_LOCAL=20444
API_STACKS_CORE_EVENT_PORT_LOCAL=3700
API_STACKS_BLOCKCHAIN_API_PORT_LOCAL=3999
POSTGRES_PORT_LOCAL=5432
EXPLORER_PORT_LOCAL=3000

################################################
#
# Mocknet Miner/Follower
#
STACKS_IMAGE=blockstack/stacks-blockchain:latest
##
## Miner
##
STACKS_MINER_NAME=mocknet_stacks-node-miner
STACKS_MINER_CPU=0.3
STACKS_MINER_MEM=128M
STACKS_MINER_RPC_PORT=20443
STACKS_MINER_P2P_PORT=20444
STACKS_MINER_CONFIG=./stacks-node-miner/Config.toml
STACKS_MINER_SEED=cb3df38053d132895220b9ce471f6b676db5b9bf0b4adefb55f2118ece2478df01
##
## Follower
##
STACKS_FOLLOWER_NAME=mocknet_stacks-node-follower
STACKS_FOLLOWER_CPU=0.3
STACKS_FOLLOWER_MEM=128M
STACKS_FOLLOWER_RPC_PORT=20443
STACKS_FOLLOWER_P2P_PORT=20444
STACKS_FOLLOWER_CONFIG=./stacks-node-follower/Config.toml
STACKS_FOLLOWER_PUBLIC_KEY=048dd4f26101715853533dee005f0915375854fd5be73405f679c1917a5d4d16aaaf3c4c0d7a9c132a36b8c5fe1287f07dad8c910174d789eb24bdfb5ae26f5f27

################################################
#
# Bitcoin
#
BTC_RPC_PORT=18443
BTC_P2P_PORT=18443
BTC_HOST=bitcoind.blockstack.org
BTC_PW=blockstacksystem
BTC_USER=blockstack
BTC_MODE=mocknet
BTC_FAUCET_PK=8b5c692c6583d5dca70102bb4365b23b40aba9b5a3f32404a1d31bc09d855d9b

################################################
#
# Mocknet API
#
API_IMAGE=blockstack/stacks-blockchain-api:latest
API_NAME=mocknet_stacks-node-api
API_CPU=0.1
API_MEM=128M
API_STACKS_CORE_EVENT_PORT=3700
API_STACKS_BLOCKCHAIN_API_PORT=3999
API_STACKS_CORE_EVENT_HOST=0.0.0.0
API_STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
API_NODE_ENV=production
API_GIT_TAG=master
API_PG_USER=sidecar_rw
API_PG_DATABASE=stacks_node_api
API_PG_SCHEMA=sidecar
API_STACKS_BLOCKCHAIN_API_DB=pg

################################################
#
# Mocknet Postgres
#
POSTGRES_IMAGE=postgres:alpine
POSTGRES_NAME=mocknet_postgres
POSTGRES_CPU=0.2
POSTGRES_MEM=128M
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_SETUP=./postgres/stacks-node-api.sql


################################################
#
# Mocknet Explorer
#
EXPLORER_IMAGE=quay.io/blockstack/explorer:latest
EXPLORER_NAME=mocknet_explorer
EXPLORER_CPU=0.2
EXPLORER_MEM=256M
EXPLORER_PORT=3000
EXPLORER_MOCKNET_API_SERVER=http://localhost
EXPLORER_TESTNET_API_SERVER=http://localhost
EXPLORER_API_SERVER=http://localhost
EXPLORER_NODE_ENV=development
