COMPOSE_PROJECT_NAME=mocknet

###############################
## Locally opened ports
##
STACKS_MINER_RPC_PORT_LOCAL=20443
STACKS_MINER_P2P_PORT_LOCAL=20444
API_STACKS_CORE_EVENT_PORT_LOCAL=3700
API_STACKS_BLOCKCHAIN_API_PORT_LOCAL=3999
POSTGRES_PORT_LOCAL=5432
EXPLORER_PORT_LOCAL=3000
BTC_RPC_PORT_LOCAL=18443
BTC_P2P_PORT_LOCAL=18444

###############################
## Docker Images
##
STACKS_IMAGE=blockstack/stacks-blockchain:feat-mock-miner
API_IMAGE=blockstack/stacks-blockchain-api:latest
#BTC_IMAGE=blockstack/bitcoind:latest
BTC_IMAGE=blockstack/bitcoind:local-controller
BTC_CONTROLLER_IMAGE=blockstack/bitcoind:controller
POSTGRES_IMAGE=postgres:alpine
EXPLORER_IMAGE=blockstack/explorer:latest


###############################
## Stacks-Node-Miner
##
STACKS_MINER_NAME=mocknet_stacks-node-miner
STACKS_MINER_CPU=0.3
STACKS_MINER_MEM=128M
STACKS_MINER_RPC_PORT=20443
STACKS_MINER_P2P_PORT=20444
STACKS_MINER_CONFIG=./stacks-node-miner/Config.toml
STACKS_MINER_SEED=cb3df38053d132895220b9ce471f6b676db5b9bf0b4adefb55f2118ece2478df01

###############################
## Stacks-Node-Follower
##
STACKS_FOLLOWER_NAME=mocknet_stacks-node-follower
STACKS_FOLLOWER_CPU=0.3
STACKS_FOLLOWER_MEM=128M
STACKS_FOLLOWER_RPC_PORT=20443
STACKS_FOLLOWER_P2P_PORT=20444
STACKS_FOLLOWER_CONFIG=./stacks-node-follower/Config.toml
STACKS_FOLLOWER_PUBLIC_KEY=048dd4f26101715853533dee005f0915375854fd5be73405f679c1917a5d4d16aaaf3c4c0d7a9c132a36b8c5fe1287f07dad8c910174d789eb24bdfb5ae26f5f27


###############################
## Stacks-Node-API
##
API_NAME=mocknet_stacks-node-api
API_CPU=0.1
API_MEM=128M
API_STACKS_CORE_EVENT_PORT=3700
API_STACKS_BLOCKCHAIN_API_PORT=3999
API_STACKS_CORE_EVENT_HOST=0.0.0.0
API_STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
API_NODE_ENV=production
API_GIT_TAG=master
API_PG_USER=sidecar_rw
API_PG_DATABASE=stacks_node_api
API_PG_SCHEMA=sidecar
API_STACKS_BLOCKCHAIN_API_DB=pg
API_STACKS_CHAIN_ID=2147483648
API_V2_POX_MIN_AMOUNT_USTX=70000000260

###############################
## Bitcoin Regtest
##
BTC_NAME=mocknet_bitcoin
BTC_CPU=0.3
BTC_MEM=128M
BTC_RPC_PORT=19443
BTC_RPC_CONTROLLER_PORT=18443
BTC_P2P_PORT=18444
BTC_CONFIG=./bitcoin/bitcoin.conf
BTC_PW=blockstacksystem
BTC_USER=blockstack
BTC_MODE=mocknet
BTC_FAUCET_PK=8b5c692c6583d5dca70102bb4365b23b40aba9b5a3f32404a1d31bc09d855d9b


###############################
## Bitcoin Controller
##
BTC_CONTROLLER_NAME=mocknet_bitcoin_controller
BTC_CONTROLLER_CPU=0.3
BTC_CONTROLLER_MEM=128M
BTC_CONTROLLER_RPC_PORT=18443
BTC_CONTROLLER_CONFIG=./bitcoin/Config.toml
BTC_CONTROLLER_BLOCK_TIME=120000

###############################
## Postgres
##
POSTGRES_NAME=mocknet_postgres
POSTGRES_CPU=0.2
POSTGRES_MEM=128M
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_SETUP=./postgres/stacks-node-api.sql


###############################
## Explorer
##
EXPLORER_NAME=mocknet_explorer
EXPLORER_CPU=0.2
EXPLORER_MEM=256M
EXPLORER_PORT=3000
