###############################
## Stacks-Node-API
##
NODE_ENV=production
GIT_TAG=master
PG_HOST=postgres
PG_PORT=5432
PG_USER=stacks
PG_PASSWORD=postgres
PG_DATABASE=stacks_blockchain
PG_SCHEMA=stacks_node_api
STACKS_CHAIN_ID=2147483648
V2_POX_MIN_AMOUNT_USTX=90000000260
STACKS_CORE_EVENT_PORT=3700
STACKS_CORE_EVENT_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_PORT=3999
STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_DB=pg
STACKS_CORE_RPC_HOST=stacks-node-follower
STACKS_CORE_RPC_PORT=20443

###############################
## Postgres
##
# Make sure the password is the same as PG_PASSWORD above.
POSTGRES_PASSWORD=postgres

