###############################
## Stacks-Node-API
##
NODE_ENV=production
GIT_TAG=master
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
STACKS_CHAIN_ID=2147483648
V2_POX_MIN_AMOUNT_USTX=90000000260
STACKS_CORE_EVENT_PORT=3700
STACKS_CORE_EVENT_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_PORT=3999
STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_DB=pg
STACKS_CORE_RPC_HOST=stacks-node-follower
STACKS_CORE_RPC_PORT=20443
STACKS_EXPORT_EVENTS_FILE=/tmp/event-replay/stacks-node-events.tsv
#BNS_IMPORT_DIR=/bns-data

###############################
## Postgres
##
# Make sure the password is the same as PG_PASSWORD above.
# note to document: this is set in the sql for postgres. if the above is changed, that needs to change as well. 
POSTGRES_PASSWORD=postgres

###############################
## Docker image versions
## 
STACKS_BLOCKCHAIN_VERSION=latest
STACKS_BLOCKCHAIN_API_VERSION=latest

# version of the postgres image to use (if there is existing data, set to this to version 13)
POSTGRES_VERSION=13


